# softgpt

./: README.md  pom.xml  state-diagram.drawio
src/main/java/io/nirahtech/: Main.java
src/main/java/io/nirahtech/ai/softgpt/: ArtificialIntelligence.java  Configuration.java  GenerativePretrainedTransformer.java  Main.java  SoftGPT.java  Step.java
src/main/java/io/nirahtech/ai/softgpt/ai/: Agent.java  ArtificialIntelligence.java  BusinessExpert.java  Document.java  GenerativePretrainedTransformer.java  Job.java  Model.java  Persona.java  Prompt.java  Sentence.java
src/main/java/io/nirahtech/ai/softgpt/gui/: ControllerWindow.java  StepSprite.java  StepsPanel.java  UserChatPanel.java  Window.java
src/main/java/io/nirahtech/ai/softgpt/gui/threads/: WorkfloxwRendererTask.java
src/main/java/io/nirahtech/ai/softgpt/pipeline/: Step.java  StepState.java  Workflow.java  WorkflowLoader.java
src/main/java/io/nirahtech/ai/softgpt/system/: AbstractSystemctlService.java  OllamaService.java  Service.java  SystemctlService.java
src/main/resources/: architect-persona.md  data-analyst-persona.md  designer-persona.md  document-persona.md  ollama.service  product-owner-en.yaml  product-owner-persona.md  programmer-persona.md  programmer-persona.yaml  support-persona.md  verification.jinja2  workflow.yaml
