<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nirahtech</groupId>
    <artifactId>softgpt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <repositories>
      <repository>
        <id>reposilite-repository-snapshots</id>
        <name>Nirah-Technology Maven Repository</name>
        <url>https://maven.nirah-technology.fr/snapshots</url>
      </repository>
      
    </repositories>

    <dependencies>
      <dependency>
        <groupId>io.nirahtech.libraries</groupId>
        <artifactId>state-machine</artifactId>
        <version>1.0</version>
      </dependency>


      <dependency>
          <groupId>io.github.ollama4j</groupId>
          <artifactId>ollama4j</artifactId>
          <version>1.0.89</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>2.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
    <dependency>
        <groupId>com.formdev</groupId>
        <artifactId>flatlaf</artifactId>
        <version>3.5.2</version>
    </dependency>


    </dependencies>

</project>